<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/knockout-3.4.0.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>Neighborhood Map</title>

  </head>

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100%;
    }
  </style>

  <body>
    <div class="container" style="height: 100%">
      <div class="row" style="height: 100%">
        <div class="col-md-2">
          Search <input data-bind="textInput: filterText"/><p/>

          <ul class="list-group" data-bind="foreach: entries">
            <li class="list-group-item" data-bind="text: name, display: visible"></li>
          </ul>
        </div>
        <div class="col-md-10" id="map" style="height: 100%"></div>
      </div>
    </div>
  </body>

  <script>
    var placeIds = [ "ChIJR6lwAHxskFQRTka_PHbS9TQ", "ChIJ3bYQeY53CEER9LMe4keT1yM", "ChIJe7q4I49skFQRB0reqf3Sl9U", "ChIJLVCIgn1skFQR0MkHaxQGR6Y", "ChIJ8eP5VY9skFQRj_eSuT7hnhM" ];

    var numPlaces = placeIds.length;
    var businessData = new Array;
    var markers = new Array;

    var map;

    function BusinessEntry(name) {
      var self = this;
      self.name = name;
      self.visible = ko.observable(true);
    }

    function MapsViewModel() {
      var self = this;

      self.entries = ko.observableArray([]);

      self.filterText = ko.observable();
      self.filterText.subscribe(function() {

        filterVal = self.filterText().toUpperCase();

        for (var i = 0; i < self.entries().length; i++)
        {
          var searchPos = self.entries()[i].name.toUpperCase().search(filterVal);
          console.log(searchPos)
          //self.entries[i].visible();
        }

      });

    }

    var mapsViewModel = new MapsViewModel();
    ko.applyBindings(mapsViewModel)

    function detailsCallback(index) {
      return function(results, status) {
        var newObject = $.extend(true, { }, results);
        businessData[index] = newObject;
        markers[index] = new google.maps.Marker({ map: map,
                                                  position: newObject.geometry.location });

        mapsViewModel.entries.push(new BusinessEntry(newObject.name))
      }
    }

    function initMap() {

      var bellevue = new google.maps.LatLng(47.6135016, -122.2003407);

      map = new google.maps.Map(document.getElementById('map'), {
        center: bellevue,
        zoom: 15
      });

      service = new google.maps.places.PlacesService(map);

      for (var i = 0; i < numPlaces; i++) {
        var request = { placeId: placeIds[i] };
        service.getDetails(request, detailsCallback(i));
      }



    }

  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB0HNcrSFVlgw9gqoS00QNSvnuWLNmVEXI&callback=initMap&libraries=places"
    async defer></script>


</html>
